<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Author -->
    <meta name="Jeffreyxdev" content="Exla marketplace" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exla | Ticket Marketplace</title>

    <meta name="description" content="Exla is a safe ticket marketplace where users can buy or sell event tickets in Nigeria. Exla is founded by Jeffrey Agabaenwere A Nigerian teen Software engineer" />

    <meta name="keywords" content="Exla, marketplace,eventbrite, events Nigeria, tickets, events in Nigeria, tickets seller , buy tickets , make money, trade tickets, Design ,Exla marketplace , google, result ,event, Exla tickets, 
    Port harcourt events, Lagos events,Abuja events, Event coverage, Non-profits , Organization, Reanking, Jeffrey agabaenwere, Startup ,Nigerian Organization,Paypal, governments, news, cnn, billgate foundation,Bing, party, invitation, " />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
        <!-- Structured Data for SEO  also add the domain-->
        <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Exla marketplace",
            "url": "https://www.Exla.com.ng",
            "logo": "",
            "description": "Exla is a safe ticket marketplace where users can buy or sell event tickets in Nigeria.Exla is founded by Jeffrey Agabaenwere A Nigerian teen Software engineer",
            "address": {
              "@type": "PostalAddress",
              "addressLocality": "Nigeria",
              "addressRegion": "Africa"
            },
            "sameAs": [
              "https://facebook.com/",
              "https://twitter.com/",
              "https://instagram.com/"
            ]
          }
          </script>
      
<!--add socail links above-->

<!-- Open Graph Meta Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Exla | marketplace" />
<meta property="og:description" content="Exla is a safe ticket marketplace where users can buy or sell event tickets in Nigeria,
Exla is founded by Jeffrey Agabaenwere"  />
<meta property="og:image" content="" />
<meta property="og:url" content="" />

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Exla | marketplace" />
<meta name="twitter:description" content="Exla is a safe ticket marketplace where users can buy or sell event tickets in Nigeria." />
<meta name="twitter:image" content="" />

<!-- Canonical URL -->
<link rel="canonical" href="" />

<link rel="nofollow" href="" />
<link rel="nofollow" href="" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
